group 'netty_lecture'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty-shaded:1.21.0",
            "io.grpc:grpc-protobuf:1.21.0",
            "io.grpc:grpc-stub:1.21.0",
            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:slf4j-log4j12:1.7.10"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
sourceSets{
    main {
        proto {
            srcDir 'src/main/proto'
            srcDir 'src/main'
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}

